{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/mark/Documents/GitHub/C--/29.02",
      "program": "/Users/mark/Documents/GitHub/C--/29.02/build/Debug/outDebug"
    }
  ]
}